    {
        "Gemini": {
            "ApiUrl": "https://api-inference.huggingface.co/models/t5-base",
            "ApiKey": "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"
        },
        "PromptTemplate": "Context: {0}\nUser Question: {1}\nInstructions: Provide a concise and accurate response."
    }
